# JWT settings
ALGORITHM=HS256

# Domain
HOST=http://127.0.0.1
PORT=8000
DOMAIN=${HOST}:${PORT}

# Google settings
GOOGLE_CLIENT_ID=20078867313-13unphkqp5m9pbnhpod0nqcin6knte8d.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT=${DOMAIN}/google/redirect

OAUTHLIB_INSECURE_TRANSPORT=1

# Send mail
MAIL_USERNAME=klivchinskydmitry@gmail.com
MAIL_PASSWORD=0603dasha2000
MAIL_FROM=klivchinskydmitry@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
