DOC_HOST=0.0.0.0
DOC_PORT=8000
DOC_DOMAIN=http://${HOST}:${PORT}

DOC_DATABASE_URL=postgresql://postgres:postgres@postgres_db:5432/postgres
DOC_TESTING_DATABASE_URL=postgresql:///postgres:postgres@postgres_db/test_postgres
