# JWT settings
ALGORITHM=HS256

# Domain
HOST=127.0.0.1
PORT=8000
DOMAIN=http://${HOST}:${PORT}

# DB URL
DATABASE_URL=postgresql://lanterman:karmavdele@localhost/meeting_website
# DATABASE_URL = "sqlite:///./meeting_website.db"
TESTING_DATABASE_URL=sqlite:///./test.db

# Google settings
GOOGLE_CLIENT_ID=20078867313-13unphkqp5m9pbnhpod0nqcin6knte8d.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT=${DOMAIN}/google/redirect

OAUTHLIB_INSECURE_TRANSPORT=1

# Send mail
MAIL_USERNAME=kartonbibi@mail.ru
MAIL_PASSWORD=nj0u5H5kBwwUJiXYfSgr
MAIL_FROM=kartonbibi@mail.ru
MAIL_FROM_NAME=second_test
MAIL_PORT=465
MAIL_SERVER=smtp.mail.ru
