# JWT settings
ALGORITHM=HS256

# Domain
#HOST=127.0.0.1 for run tests
HOST=0.0.0.0
PORT=8000
DOMAIN=http://${HOST}:${PORT}

# Google settings
GOOGLE_CLIENT_ID=20078867313-13unphkqp5m9pbnhpod0nqcin6knte8d.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT=${DOMAIN}/google/redirect

OAUTHLIB_INSECURE_TRANSPORT=1

# Send mail
MAIL_USERNAME=test.fastapi.mail@mail.ru
MAIL_PASSWORD=8UEhnAhHZdgdmzrbKwKq
MAIL_FROM=test.fastapi.mail@mail.ru
MAIL_FROM_NAME=Test.FastAPI.mail
MAIL_PORT=465
MAIL_SERVER=smtp.mail.ru
